.qj-adaptive-table {
    > .ant-spin-nested-loading,
    > .ant-spin-nested-loading > .ant-spin-container {
        height: 100%;
        width: 100%;
        > .ant-table {
            height: 100%;
            width: 100%;
            > .ant-table-content {
                height: 100%;
                width: 100%;
                // overflow-x: auto;
            }
        }
    }
    
    .qj-table-td-txt {
        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap: normal;
        overflow: hidden;
        display: block;
    }
    .ant-table-scroll {
        // padding-right: 10px;
        // margin-right: -10px;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        .ant-table-header{
            margin-bottom: 0 !important;
            height: 54px;
            overflow: hidden !important;
        }
        .ant-table-body {
            height: calc(100% - 54px);
        }
    }
    .ant-table-fixed-left,.ant-table-fixed-right {
        .ant-table-header {
            height: 54px;
            overflow: hidden !important;
            .ant-table-fixed {
                width: 100%;
            }
        }
    }

    .ant-pagination {
        padding: 16px;
        text-align: right;
        position: absolute;
        margin: 0;
        bottom: -64px;
        right: -16px;
        left: -16px;
        box-shadow: 2px -2px 4px 0px rgba(241, 241, 241, 0.5);
        background: #fff;
    }
}
