.qj-depart-btns {
    margin-bottom: 16px;
    > button {
        margin-right: 16px;
    }
}
.qj-depart-content {
    background: #fff;
}

#qj-org-flow {
    height: 100%;
    margin: -2px;
    overflow: hidden;
    // canvas {
    //     outline: none;
    // }
}
.qj-org-flow-wrapper {
    min-height: 500px;
    height: calc(100% - 64px);
    position: relative;
}
.qj-org-zoom-box {
    position: absolute;
    right: -16px;
    top: 50%;
    margin-top: -48px;
    height: 96px;
    width: 32px;
    z-index: 10;
}
