.qj-depart-side-box {
  height: 100%;
  overflow: hidden;
}
.qj-depart-side-title {
  padding-left: 20px;
  line-height: 55px;
  height: 55px;
  border-bottom: 1px solid #e8e8e8;
}

.qj-depart-tree {
  height: calc(100% - 40px);
  overflow: auto;
  padding: 8px 10px;
}