@import "~antd/lib/style/themes/default.less";

/** 切换主题需要替换的变量 */

// antDesign主题
@primary-color: #ff8c58; // 全局主色

@menu-item-active-bg: #ff8c58;

//自定义
@header-bg-color: #495062;
@sider-bg-color: #666c7b;
@collapes-bg-color: #5D6474;
@logo-bg-color: #495060;
