@import "_var.less";

@success-color: #24C124; // 成功色
@error-color: #f03838; // 错误色
@font-size-base: 14px; // 主字号

.qj-header {
    background: @header-bg-color;
    color: @menu-item-color;

    .ant-menu {
        background: @header-bg-color;

        &-item:hover,
        &-item-active,
        &-item-selected {
            color: @menu-item-active-color;
            border-bottom: 2px solid @menu-item-active-color;
            > a,
            > a:hover {
                color: @menu-item-active-color;
            }
        }

        > &-item {
            color: @menu-item-color;
            > a {
                color: @menu-item-color;
            }
        }
    }
}

.qj-sidebar {
    background: @sider-bg-color;
    color: @menu-item-color;

    .ant-menu {
        background: @sider-bg-color;

        &-submenu-vertical,
        &-submenu-vertical-left,
        &-submenu-vertical-right,
        &-submenu-inline {

            > .ant-menu-submenu-title .ant-menu-submenu-arrow {
                &::after,
                &::before {
                    transition: transform 0.3s @ease-in-out, top 0.3s @ease-in-out !important;
                    background: @menu-item-color ;
                }
            }
            > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow {
                &::after,
                &::before {
                    background: @primary-color ;
                }
            }
        }

        &-item-active,
        &-item-selected {
            color: @menu-item-active-color;
            > a,
            > a:hover {
                color: @menu-item-active-color;
            }
        }

       
    }
}

//二级菜单以弹出框形式展开，菜单不再qj-sidebar中
.qj-side-menu-submenu{
    > .ant-menu-sub{
        background-color: @sider-bg-color;
        .ant-menu-item-active,
        .ant-menu-item-selected {
            color: @menu-item-active-color;
            > a,
            > a:hover {
                color: @menu-item-active-color;
            }
        }
    }
}

.qj-collapes {
    background: @collapes-bg-color;
    color: @menu-item-color;
}

.qj-logo {
    background: @logo-bg-color;
}
