.qj-depart-wrapper {
    height: 100%;
    
}

.qj-depart-tree {
    height: calc(100% - 40px);
    overflow: auto;
    padding: 8px 10px;
    
}
.qj-depart-side {
    height: 100%;
    border-right: 1px solid #e8e8e8;
}
.qj-depart-side-box {
    height: 100%;
    overflow: hidden;
}
.qj-depart-side-title {
    padding-left: 20px;
    line-height: 55px;
    height: 55px;
    border-bottom: 1px solid #e8e8e8;
}
.qj-depart-tab-pane {
    height: calc(100vh - 135px);
    overflow: hidden;
    position: relative;
}
.qj-depart-btns {
    margin-bottom: 16px;
    > button {
        margin-right: 16px;
    }
}
.qj-depart-content {
    background: #fff;
}

#qj-org-flow{
    height: 100%;
}
.qj-org-flow-wrapper{
    min-height: 500px;
    height: calc(100% - 64px);
    position: relative;
}
.qj-org-zoom-box{
    position: absolute;
    right: -16px;
    top: 50%;
    margin-top: -48px;
    height: 96px;
    width: 32px;
    z-index: 10;
}