@left-width: 240px;
@height: 64px;
@right-width: 300px;
@collapse-width: 80px;
@bg-color: #495062;
.qj-header.ant-layout-header {
    background: @bg-color;
    padding: 0;
    color: #fff;
    box-shadow:0px 0px 3px 1px  rgb(37, 37, 37);
}

.qj-logo {
    float: left;
    width: 238px;
    height: @height;
    transition: all 0.2s;
    box-shadow:0px -2px 3px 0px rgb(37, 37, 37);
}
.qj-logo-img {
    width: 200px;
    height: 50px;
    margin: 7px 20px;
}

.qj-header-center {
    margin-left: @left-width;
    margin-right: @right-width;
    padding-top: 5px;
}

.qj-header-right {
    position: absolute;
    right: 0;
    top: 0;
}
.qj-header-collapsed {
    > .qj-logo {
        width: 78px;
    }
    .qj-logo-img{
        margin-left: 8px;
    }
    > .qj-header-center {
        margin-left: @collapse-width;
    }
}


.qj-header-menu.ant-menu-horizontal{
    background:  @bg-color;
    line-height: 54px;
    > .ant-menu-item {
        margin: 0 15px;
        padding: 0 5px;
        > a{
            color: #fff;
            font-size: 16px;
            &:hover{
                font-weight: bold;
            }
        }
        &:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
        }
    }
    > .ant-menu-item-selected {
        color: #fff;
        border-bottom: 2px solid #fff;
    }
}