.qj-role-box {
    height: 100%;
    overflow: hidden;
}

.qj-role-title {
    padding-left: 20px;
    line-height: 55px;
    height: 55px;
    border-bottom: 1px solid #e8e8e8;
}
.qj-role-btns {
    padding: 5px;
    height: 48px;
    button {
        margin-right: 3px;
    }
}
.qj-role-tree {
    height: calc(100% - 10px);
    overflow: auto;
    padding: 0 10px;
}
